<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>

    <video id="test" autoplay></video>

    <script src="../publish/adapter.screenshare.js"></script>

    <script>
        function done1 () {
            console.log('done 1');
        }

        function done2 () {
            console.log('done 2');

            getUserMedia({
                video: {
                    mediaSource: 'window'
                }
            }, function (stream) {
                attachMediaStream(document.getElementById('test'), stream);
            }, function (error) {
                throw error;
            });
        }
        if (window.webrtcDetectedBrowser !== 'safari' && window.webrtcDetectedBrowser !== 'IE') {
            AdapterJS.onwebrtcreadyDone = true;
        }

        if (!AdapterJS.onwebrtcreadyDone) {
            AdapterJS.onwebrtcready = done1;
        } else {
            done1();
        }



        AdapterJS.webRTCReady(done2);
    </script>
</body>
</html>
